Attr1	net profit / total assets 
Attr2	total liabilities / total assets 
Attr3	working capital / total assets 
Attr4	current assets / short-term liabilities 
Attr5	[(cash + short-term securities + receivables - short-term liabilities) / (operating expenses - depreciation)] * 365 
Attr6	retained earnings / total assets 
Attr7	EBIT / total assets 
Attr8	book value of equity / total liabilities 
Attr9	sales / total assets 
Attr10	equity / total assets 
Attr11	(gross profit + extraordinary items + financial expenses) / total assets 
Attr12	gross profit / short-term liabilities 
Attr13	(gross profit + depreciation) / sales 
Attr14	(gross profit + interest) / total assets 
Attr15	(total liabilities * 365) / (gross profit + depreciation) 
Attr16	(gross profit + depreciation) / total liabilities 
Attr17	total assets / total liabilities 
Attr18	gross profit / total assets 
Attr19	gross profit / sales 
Attr20	(inventory * 365) / sales 
Attr21	sales (n) / sales (n-1) 
Attr22	profit on operating activities / total assets 
Attr23	net profit / sales 
Attr24	gross profit (in 3 years) / total assets 
Attr25	(equity - share capital) / total assets 
Attr26	(net profit + depreciation) / total liabilities 
Attr27	profit on operating activities / financial expenses 
Attr28	working capital / fixed assets 
Attr29	logarithm of total assets 
Attr30	(total liabilities - cash) / sales 
Attr31	(gross profit + interest) / sales 
Attr32	(current liabilities * 365) / cost of products sold 
Attr33	operating expenses / short-term liabilities 
Attr34	operating expenses / total liabilities 
Attr35	profit on sales / total assets 
Attr36	total sales / total assets 
Attr37	(current assets - inventories) / long-term liabilities 
Attr38	constant capital / total assets 
Attr39	profit on sales / sales 
Attr40	(current assets - inventory - receivables) / short-term liabilities 
Attr41	total liabilities / ((profit on operating activities + depreciation) * (12/365)) 
Attr42	profit on operating activities / sales 
Attr43	rotation receivables + inventory turnover in days 
Attr44	(receivables * 365) / sales 
Attr45	net profit / inventory 
Attr46	(current assets - inventory) / short-term liabilities 
Attr47	(inventory * 365) / cost of products sold 
Attr48	EBITDA (profit on operating activities - depreciation) / total assets 
Attr49	EBITDA (profit on operating activities - depreciation) / sales 
Attr50	current assets / total liabilities 
Attr51	short-term liabilities / total assets 
Attr52	(short-term liabilities * 365) / cost of products sold) 
Attr53	equity / fixed assets 
Attr54	constant capital / fixed assets 
Attr55	working capital 
Attr56	(sales - cost of products sold) / sales 
Attr57	(current assets - inventory - short-term liabilities) / (sales - gross profit - depreciation) 
Attr58	total costs /total sales 
Attr59	long-term liabilities / equity 
Attr60	sales / inventory 
Attr61	sales / receivables 
Attr62	(short-term liabilities *365) / sales 
Attr63	sales / short-term liabilities 
Attr64	sales / fixed assets